<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
        <style>
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
              'Apple Color Emoji', 'Segoe UI Emoji';
            font-size: 14px;
          }
        
          img {
            display: block;
            width: 100%;
            height: auto;
          }
        
          a {
            display: block;
          }
        
          ul {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
          }
        
          .container {
            width: 100%;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
          }
        </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
